\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Graph_Theory-AFP}
\citation{ballarin2010tutorial}
\@writefile{toc}{\contentsline {title}{Formalizing Graph Trail Properties in Isabelle/HOL}{1}{chapter.1}}
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Laura Kov{\'a}cs \and Hanna Lachnitt \and Stefan Szeider}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Graph Theory in the Archive of Formal Proofs}{1}{section.1.1}}
\newlabel{GraphTheory}{{1}{1}{Graph Theory in the Archive of Formal Proofs}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Formalization of Trail Properties in Isabelle/HOL}{2}{section.1.2}}
\newlabel{Formalization}{{2}{2}{Formalization of Trail Properties in Isabelle/HOL}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Increasing and Decreasing Trails in Weighted Graphs}{2}{subsection.1.2.1}}
\newlabel{trails}{{2.1}{2}{Increasing and Decreasing Trails in Weighted Graphs}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Weighted Graphs}{3}{subsection.1.2.2}}
\newlabel{localeSurjective}{{2.2}{3}{Weighted Graphs}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Computing a Longest Ordered Trail}{5}{subsection.1.2.3}}
\newlabel{compAlgo}{{2.3}{5}{Computing a Longest Ordered Trail}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Minimum Length of Ordered Trails}{6}{subsection.1.2.4}}
\newlabel{minLength}{{2.4}{6}{Minimum Length of Ordered Trails}{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Example Graph $K_4$}{7}{subsection.1.2.5}}
\bibstyle{splncs04}
\bibdata{biblio}
\bibcite{ballarin2010tutorial}{1}
\bibcite{calderbank1984increasing}{2}
\bibcite{chvatal1970some}{3}
\bibcite{byron}{4}
\bibcite{de2008z3}{5}
\bibcite{de2015increasing}{6}
\bibcite{graham1973increasing}{7}
\bibcite{Vampire13}{8}
\bibcite{nipkow2002isabelle}{9}
\bibcite{Graph_Theory-AFP}{10}
\bibcite{roditty2001monotone}{11}
\bibcite{yuster2001large}{12}
